{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": 
    {
      "ios" : 
      {
        "appleId": "nahelbelma@gmail.com",
        "ascAppId": "6476297216",
        "appleTeamId": "LRMN3YMJQQ"
      }
    }
  }
}
